<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>coffee</title>
</head>
<body>
<img src="C:\Users\maryem\eclipse\TP2\WebContent\coffee.jpg">
<h2>vous souhaitez faire une remarque ou une suggesion concernant:</h2>
<form method="post" action="Coffeeservlet">
<input type="radio" value="la composition des menus" name="typemarque">la composition des menus <br>
<input type="radio" value="la qualite des services" name="typemarque">la qualite des services <br>
<input type="radio" value="les prix pratiquées" name="typemarque">les prix pratiquées <br>
<h2>précisez votre demande:</h2>
<textarea name="textareaa"id="text" rows="4" cols="50"></textarea><br>
<input type="submit" value="valider">
</form>
</body>
</html>